spring.datasource.url=jdbc\:postgresql\://localhost\:5432/getbenefit
server.port=8888
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Don'tForget

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp